{
	"FileVersion": 3,
	"EngineAssociation": "",
	"Category": "",
	"Description": "Croonies: Treasure Troop",
	"Modules": [
		{
			"Name": "CrooniesTreasureTroop",
			"Type": "Runtime",
			"LoadingPhase": "Default"
		}
	],
	"Plugins": [
		{
			"Name": "ModelingToolsEditorMode",
			"Enabled": true,
			"TargetAllowList": [
				"Editor"
			]
		},
		{
			"Name": "Paper2D",
			"Enabled": true
		}
	]	
}
